<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Page</title>
</head>
<body>
    <h1>This is my links page</h1>

    <h3>This link are for my FB Profile and Favorite Song </h3>
    <ul><p>
        <a href="https://www.facebook.com/12NOTHING.ELSE" target="_blank">Go To My Facebook Profile</a>
    </p></ul>
    <ul><p>
        <a href="https://www.youtube.com/watch?v=2TDN50OzZNk" target="_blank">Go To My Youtube Favorite Song</a>
    </p></ul>

    <h3><a href="/index.html">Go back</a></h3>
    
</body>
</html>